# Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"


number = [1,22,45,6,7,8,0,-8] # Исходный список
number_ = '' # переменная в которую помещается значение
             # очередного элемента списка (нужно для отрицательных значений)
primes = []                  # список с простыми числами
not_primes = []              # список с непростыми числами

for i in range(len(number)): # основной цикл перебирает все элементы рассматриваемого списка
     divider = 0             # хранит кол-во делителей для конкретного элемента
     if number[i]>0:         # проверка на отрицательность, если отрицательное берем по модулю
         number_ = number[i] # и записываем в number_
     else:
         number_ = number[i]*(-1)
     if number_ != 0 and number_ != 1:  # проверяем, что значение не 0 и не 1, если истина
         for k in range(1, number_//2+1): # осуществляем поиск делителей
             if number_%k == 0:
                 divider += 1
         if divider > 2:
             not_primes.append(number[i]) # если кол-во делителей больше двух число не простое
         else:                            # пишем в not_prime
             primes.append(number[i])     # если число простое, пишем в prime
print(f'Простые числа: \n {primes}')
print(f'Не простые числа: \n {not_primes}')